<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.zkoss.org/2005/zul" height="100%"
	style="overflow: auto">

	<vlayout sclass="catalog-diff-container" style="overflow: auto" height="100%">
		<div sclass="sync-job-container" align="center">
			<label sclass="sync-job-title" value="${labels.slect.sync.job}" />
			<combobox sclass="syc-job-selector" id="diffOperationComboBox" readonly="true" />
			<button sclass="sync-job-generate yw-btn-primary" id="generateButton" label="${labels.generate.table}" />
		</div>

		<grid sclass="diff-results-table" id="diffResultGrid" mold="paging" pagingPosition="bottom"
			autopaging="true" vflex="true">
			<columns sizable="true" sclass="diff-results-table-headers">
				<column hflex="min" label="${labels.tab.type}" align="left" />
				<column hflex="true" label="${labels.tab.source}" align="left" />
				<column hflex="min" label="${labels.tab.time.modified}" align="left" />
				<column hflex="min" label="${labels.tab.time.sync}" align="left" />
			</columns>
			<template name="model">
				<row>
					<label value="${each.type}" />
					<label value="${each.source}" />
					<label value="${each.modificationTime}" />
					<label value="${each.lastSyncTime}" />
				</row>
			</template>
		</grid>
	</vlayout>

</widget>
