<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%">

    <style src="${wr}/CloneIntegrationObjectModal.css"/>

    <vlayout spacing="15px" sclass="integrationbackoffice-modal-body">
        <span sclass="integrationbackoffice-modal-label">
            ${labels.integrationbackoffice.cloneModal.newName}
        </span>
        <textbox id="integrationObjectName"/>

        <span sclass="integrationbackoffice-modal-label">
            ${labels.integrationbackoffice.cloneModal.newType}
        </span>
        <combobox id="integrationTypeComboBox"/>
    </vlayout>

    <button id="confirmButton" label="${labels.integrationbackoffice.cloneModal.confirmButton}"
            sclass="y-btn-primary integrationbackoffice-modal-button"/>

</widget>
