<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul"
        xmlns:c="http://www.zkoss.org/2005/zk/client"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        sclass="yw-deeplink-copy-clipboard">

	<script type="text/javascript">

        function copyToClipboard(uuid, textboxClass) {
			const deeplinkUrl = document.querySelector('.yw-deeplink-copy-clipboard-window .content .' + textboxClass).value;
			const eventName = 'onCopiedToClipboard';
            try {
                navigator.clipboard.writeText(deeplinkUrl).then(() => {
                    console.log(deeplinkUrl + ' copied!');
                    CockpitNG.sendEvent(uuid, eventName, 'true');
                },() => {
                    console.error('Failed to copy: ' + deeplinkUrl);
                    CockpitNG.sendEvent(uuid, eventName, 'false');
                });
            } catch (e) {
                console.error('Failed to copy: ' + deeplinkUrl);
            }
        }

    </script>

	<window id="copyDeepLinkWindow" sclass="yw-deeplink-copy-clipboard-window" title="${labels.deeplink.copy.to.clipboard.title}" mode="modal" border="normal" visible="false">
		<div sclass="content">
			<!-- multiple-->
			<div id="divMultipleLinks">
			    <div id="divPageLink">
					<label value="${labels.deeplink.copy.to.clipboard.page.url}" />
					<div sclass="link-and-copy-line">
						<textbox id="navNodeLinkText" sclass="nav-node-link-info" readonly="true" />
						<button id="copyNavNodeLinkButton" sclass="cng-font-icon" tooltiptext="${labels.deeplink.copy.to.clipboard.icon.tooltip}" c:onClick="copyToClipboard(this.uuid, 'nav-node-link-info')"/>
					</div>
				</div>
				<label id="labelPerspectiveLink" value="${labels.deeplink.copy.to.clipboard.perspective.url}"/>
				<div sclass="link-and-copy-line">
					<textbox id="perspectiveLinkText" sclass="perspective-link-info" readonly="true" />
					<button id="copyPerspectiveLinkButton" sclass="cng-font-icon" tooltiptext="${labels.deeplink.copy.to.clipboard.icon.tooltip}" c:onClick="copyToClipboard(this.uuid, 'perspective-link-info')"/>
				</div>
			</div>
			<!-- single-->
			<div id="divItemLink">
				<textbox id="itemLinkText" sclass="item-link-info" readonly="true" multiline="true" rows="10" />
			</div>
		</div>
		<div sclass="foot">
			<button id="copyItemLinkButton" sclass="y-btn-primary" label="${labels.deeplink.copy.to.clipboard.button.copy}" c:onClick="copyToClipboard(this.uuid, 'item-link-info')" />
			<button id="cancelButton" sclass="y-btn-secondary" label="${labels.deeplink.copy.to.clipboard.button.cancel}" />
		</div>
	</window>
</widget>
