<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%">

    <style src="${wr}/RenameAttributeModal.css"/>

    <vlayout spacing="13px" sclass="integrationbackoffice-modal-body">
        <span sclass="integrationbackoffice-modal-label">
            ${labels.integrationbackoffice.renameAttributeModal.typeSystem}
        </span>
        <textbox id="attributeNameTypeSystem" readonly="true"/>
        <span sclass="integrationbackoffice-modal-label">
            ${labels.integrationbackoffice.renameAttributeModal.current}
        </span>
        <textbox id="attributeNameAliasCurrent" readonly="true"/>
        <hlayout valign="middle" height="28px">
            <span sclass="integrationbackoffice-modal-label">
                ${labels.integrationbackoffice.renameAttributeModal.next}
            </span>
            <div id="attributeNameAliasNewTooltip-container" sclass="attributeNameAliasNewTooltip-container">
                <button id="attributeNameAliasNewTooltip"
                        sclass="attributeNameAliasNewTooltip integrationbackofficeTooltips icon-default-class cng-action-icon cng-font-icon font-icon--sys-help"
                        popup="attributeNameAliasNewPopup"/>
            </div>
        </hlayout>
        <textbox id="attributeNameAliasNew"/>
        <popup id="attributeNameAliasNewPopup" sclass="yw-desc-tooltip">
            ${labels.integrationbackoffice.renameAttributeModal.tooltip}
        </popup>
    </vlayout>

    <button id="confirmButton" label="${labels.integrationbackoffice.renameAttributeModal.confirmButton}"
            sclass="y-btn-primary integrationbackoffice-modal-button"/>

</widget>
