<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<widget xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        sclass="yw-dashboard">

	<div sclass="yw-dashboard-container" id="container">
        <div id="innerContainer">
            <div class="yw-dashboard-toolbar y-toolbar">
                <div>
		            <widgetslot slotID="pageTitle" width="100%"></widgetslot>
	            </div>
                <actions id="actions" config="${widgetSettings.actionSlotComponentId}"
                     group="common" sclass="yw-dashboard-actions"/>
                <button id="toggleLock" sclass="yw-dashboard-lock y-btn-secondary" label="${labels.toggle.lock.unlock}"/>
                <widgetslot slotID="copyDeeplinkSlot"></widgetslot>
            </div>
            <widgetchildren id="childrenContainer" type="dashboard" height="100%" width="auto"
                            sclass="yw-children-container" slotID="dashboardWidgets"/>
        </div>
    </div>

</widget>
