#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202403220000008
wrapper.license.licensee=SAP SE
wrapper.license.group=SAP Hybris Product & Technology (P&T)
wrapper.license.dev_application=hybris Platform
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2010-02-09
wrapper.license.upgrade_term.end_date=2025-02-09
wrapper.license.key.1=e0e2-6117-1c74-9777
wrapper.license.key.2=f1ed-cd4f-2ef4-ec7d
wrapper.license.key.3=4021-5f0b-66af-be54
wrapper.license.key.4=4378-3f78-5afd-f79f