<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023 SAP SE or an SAP affiliate company. All rights reserved.
  -->

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height = "100%">

    <style src="${wr}/CreateIntegrationObjectClassModal.css"/>

    <vlayout spacing="15px" sclass="integrationbackoffice-modal-body">
        <span sclass="integrationbackoffice-modal-label integrationbackoffice-modal-required-label">${labels.integrationbackoffice.createIntegrationObjectClassModal.name}:</span>
        <textbox id="integrationObjectName"/>

        <span sclass="integrationbackoffice-modal-label integrationbackoffice-modal-required-label">${labels.integrationbackoffice.createIntegrationObjectClassModal.rootClass}:</span>
        <combobox id="rootClassComboBox"/>
    </vlayout>

    <button id="createButton" label="${labels.integrationbackoffice.createIntegrationObjectClassModal.createButton}"
                sclass="y-btn-primary integrationbackoffice-modal-button"/>

</widget>
