<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023 SAP SE or an SAP affiliate company. All rights reserved.
  -->

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%"
        width="100%">

    <style src="${wr}/IntegrationObjectClassEditorListbox.scss"/>

    <listbox id="attributesListBox" multiple="true" checkmark="true" vflex="1"
             sclass="integrationbackoffice-generic-listbox integrationbackoffice-editor-listbox"
             emptyMessage="${labels.integrationbackoffice.classModeling.editMode.columnFormat.noData}">
        <listhead sizable="true">
            <listheader width="30%" id="attributeNameListheader"
                        label="${labels.integrationbackoffice.classModeling.editMode.header.attributeName}" sort="auto"
                        sortDirection="ascending"/>
            <listheader width="30%" id="descriptionListheader"
                        label="${labels.integrationbackoffice.classModeling.editMode.header.description}" sort="auto"
                        sclass="integrationbackoffice-listbox-header-description">
                <div sclass="attributeListbox-tooltip-container-class">
                    <button id="descriptionTooltips"
                            sclass="integrationbackofficeTooltips icon-default-class cng-action-icon cng-font-icon font-icon--sys-help"
                            popup="integrationbackofficeListboxHeaderPopup"/>
                </div>
                <popup id="integrationbackofficeListboxHeaderPopup" sclass="yw-desc-tooltip">
                    ${labels.integrationbackoffice.classModeling.editMode.headerToolTip}
                </popup>
            </listheader>
            <listheader width="20%" id="readMethodListheader"
                        label="${labels.integrationbackoffice.classModeling.editMode.header.readMethod}" sort="auto"/>
            <listheader width="15%" label="${labels.integrationbackoffice.classModeling.editMode.header.unique}"/>
            <listheader width="5%" label=""/>
        </listhead>
    </listbox>

</widget>
