# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

log4j2.configurationFactory=de.hybris.platform.util.logging.log4j2.HybrisLog4j2ConfigurationFactory
log4j2.contextSelector=de.hybris.platform.util.logging.log4j2.HybrisClassLoaderContextSelector
log4j2.skipJansi=false
