<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<widget sclass="yw-solrfacetchart" xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd">
	<div sclass="yw-permission-legend">
		<div sclass="yw-permission-legend-holder">
			<span sclass="yw-permission-legend-icon-inherited-id"></span>
			<span sclass="yw-permission-legend-icon-inherited-ig"></span>
			${c:l('permission.inherited')}
		</div>
		<div sclass="yw-permission-legend-holder">
			<span sclass="yw-permission-legend-icon-d"></span>
			${c:l('permission.denied')}
		</div>
		<div sclass="yw-permission-legend-holder">
			<span sclass="yw-permission-legend-icon-g"></span>
			${c:l('permission.granted')}
		</div>
	</div>
</widget>