/*================================
    Collection Browser - Grid
================================*/
// Grid-Styling for Collection Browser


@import "../support/_collectionBrowser-variables.scss";

.yw-grid-view {
    padding: $collection-browser__grid--padding;  
    height: 100%;
    overflow: auto;
     
    &-container {
        color: $collection-browser__grid-view-container--color;
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden; 
        position: relative;

        @if $collection-browser__grid-top-shadow--box-shadow {
            &:after {
                color: $collection-browser__grid-top-shadow--color;
                right: $collection-browser__grid-top-shadow--side-x;
                left: $collection-browser__grid-top-shadow--side-x;
                box-shadow: $collection-browser__grid-top-shadow--box-shadow;
                content: "";
                position: absolute;
                height: 0;
                top: 0;
            }
        }
    }

    > .z-label:only-child {
        color: $_collection-browser__grid-content-empty--color;
        line-height: $_collection-browser__grid-content-empty--line-height;
        padding: $_collection-browser__grid-content-empty--padding;
        display: block;
        position: absolute;
        left: 0;
        text-align: center;
        width: 100%;
    }

    &-tile {
        text-align: center;
        border-radius: $_collection-browser__grid-tile--border-radius;
        position: relative;
        background-color: $collection-browser__grid-tile--bg-color;
        box-shadow: $collection-browser__grid-tile--shadow;
        transition: $collection-browser__grid-tile--transition;
        overflow: hidden;
        width: $collection-browser__grid-tile--width;
        height: $collection-browser__grid-tile--height;
        margin: $collection-browser__grid-tile--margin;
        max-height: $collection-browser__grid-tile--height;
        float: left;

        &:before {
            position: absolute;
            content: "";
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: $collection-browser__grid-tile-image-part--bottom;
        }

        &:hover {
            box-shadow: $collection-browser__grid-tile-hover--shadow;
            background-color: $collection-browser__grid-tile--hover--bg-color;
            border-color: $collection-browser__grid-tile--hover--border-color;
        }

        &:focus {
            outline-offset: -.1875rem;
            outline-width: var(--bo-content-focus-outline-width);
            outline-color: var(--bo-content-focus-outline-color);
            outline-style: var(--bo-content-focus-outline-style);
        }

        &:active {
            background-color: var(--bo-list-active-background)!important;
        }

        &.yw-coll-browser-focused {
            background-color: $collection-browser__list-view--bg-color;
            outline-offset: -.1875rem;
            outline-width: var(--bo-content-focus-outline-width);
            outline-color: var(--bo-content-focus-outline-color);
            outline-style: var(--bo-content-focus-outline-style);
            &:hover {
                background-color: $collection-browser__list-view--bg-color;
            }
        }

        &.yw-selected {
            background-color: $collection-browser__grid-tile--selected--bg-color;
            box-shadow: $_collection-browser__grid-tile-selected--box-shadow;
            &:hover {
                background-color: $collection-browser__grid-tile--selected--bg-color;
                box-shadow: $_collection-browser__grid-tile-selected--box-shadow;
            }
            
            .yw-grid-view-tile-selection {
                @if $_collection-browser__grid-tile-check-icon--color {
                    &,
                    &:hover,
                    &:focus {
                        color: $_collection-browser__grid-tile-check-icon--color;
                    }                    
                    &:after {
                        content: $collection-browser__grid-tile-selected-check-icon--content;
                    }
                }@else{
                    &,
                    &:hover,
                    &:focus {
                        color: $collection-browser__grid-tile-selected--color;
                    }
                }
            }
            @if $_collection-browser__list-view-selected--font-weight {
                .z-label {
                    font-weight: $_collection-browser__list-view-selected--font-weight;
                }
            }
        }

        @if ($_collection-browser__grid-tile-selected--border-width == $_collection-browser__grid-tile-selected-focused--border-width){
            &.yw-coll-browser-focused,
            &.yw-selected {
                @include _adjust-grid-view-tile-border($_collection-browser__grid-tile-selected--border-width);
            }
        }
        
        &-thumbnail {
            max-width: $collection-browser__grid-tile-image--max-width;
            max-height: $collection-browser__grid-tile-image--max-height;
            margin: $collection-browser__grid-tile-image--margin-top auto 0;
            height: auto;
            width: auto;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 4px;
        }

        &-selection {
            height: $collection-browser__grid-tile-select-button--size;
            width: $collection-browser__grid-tile-select-button--size;
            left: $collection-browser__grid-tile-select-button--indent;
            top: $collection-browser__grid-tile-select-button--indent;
            // background-color: rgba(0,0,0,0.1);
            color: $_collection-browser__grid-tile-check-button--color;

            overflow: hidden;
            display: inline-block;
            position: absolute;
            cursor: pointer;
            background: transparent;
            border: none;

            &:focus,
            &:hover {
                text-decoration: none;
                color: $_collection-browser__grid-tile-check-button--color;
                outline: none;

                &:after {
                    border: $boxes--border__thin solid $_collection-browser__grid-tile-check-icon--hover-color;
                }
            }

            &:after {
                content: "";
                width: $collection-browser__grid-tile-selected-check-icon--size;
                height: $collection-browser__grid-tile-selected-check-icon--size;
                line-height: $collection-browser__grid-tile-selected-check-icon--size;
                font-family: $collection-browser__grid-tile-selected-check-icon--font-family;
                font-size: $form-defaults__input-icon--size;
                @if $_collection-browser__grid-tile-check-icon--border {
                    border: $_collection-browser__grid-tile-check-icon--border;
                }
                background-color: $_collection-browser__grid-tile-check-icon--bg-color;
                border-radius: $_collection-browser__grid-tile-check-icon--border-radius;
                position: absolute;
                z-index: 1;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }

        .z-label {
            width: 100%;
            height:  $collection-browser__grid-tile-label--height;
            color: $collection-browser__grid-tile-label--color;
            font-size: $collection-browser__grid-tile-label--font-size;
            line-height: $collection-browser__grid-tile-label--line-height;
            word-wrap: $collection-browser__grid-tile-label--word-wrap;
            padding: $collection-browser__grid-tile--padding;
            bottom: $collection-browser__grid-tile-label--bottom;            
            overflow: hidden;
            text-overflow: ellipsis;
            @if $_collection-browser__grid-tile-label--font-weight {
                font-weight: $_collection-browser__grid-tile-label--font-weight;
            }
            text-align: left;
            position: absolute;
            // multiline-ellipsis for webkit only
            display: -webkit-box;
            -webkit-line-clamp: $collection-browser__grid-tile-label--line-clamp;
            -webkit-box-orient: vertical;
        }

        //narrow-tile
        &.yw-grid-view-tile-narrow {
            &:before {
                bottom: $collection-browser__grid-tile-narrow-image-part--bottom;    
            }
            .yw-grid-view-tile-thumbnail {
                max-height: $collection-browser__grid-tile-narrow-image--max-height;
            }
            .z-label {
                bottom: $collection-browser__grid-tile-narrow-label--bottom;
            }
            .bottom-panel {
                padding: $collection-browser__grid-tile--padding;
                bottom: $collection-browser__grid-tile--padding-value;
                width: 100%;
                position: absolute; 
                text-align: left;
                
                &-container{
                    display: inline-block;

                    > .z-span {
                        display: inline;
                    }
                }
            }
        }
        &.yw-draggable {
            .z-image,
            .z-label,
            .z-span {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }
    }
}

// body:not(.webkit):not(.gecko):not(.edge){
//     & .yw-grid-view-tile {
        
//     }
// }


// Fix for status-bar miss-positioning in grid-view layout
// - only valid for IE9+ FF3.5+, Chrome4+, Safari3.2+, Opera10.1+
// .yw-com_hybris_cockpitng_collectionBrowser > .z-vlayout > .z-vlayout-inner:last-child
.yw-coll-browser > .z-vlayout > .z-vlayout-inner:last-child {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.y-statusbar {
    z-index: 100;
}

@media screen and (max-width: ($collection-browser__grid-tile--width * 2 + $collection-browser__grid--padding-x * 4 + $collection-browser__grid-collapse-addition--space )) {
    @if $collection-browser__side-content-indent--padding {
        @include _single-row-tile();
    } @else {
        @include _single-row-tile($collection-browser__grid--padding-x);
    }
}

@supports (display: grid) {

   .yw-grid-view {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: repeat(auto-fill, minmax($collection-browser__grid-tile--width, 1fr));
        grid-template-columns: repeat(auto-fill, minmax($collection-browser__grid-tile--width, 1fr));
        -ms-grid-rows: minmax($collection-browser__grid-tile--height, $collection-browser__grid-tile--height);
        grid-auto-rows: minmax($collection-browser__grid-tile--height, $collection-browser__grid-tile--height);
        grid-gap: $_collection-browser__grid-modern--grid-gap;
        padding: $collection-browser__grid-modern--padding;

        &-tile {
            float: none;
            height: auto;
            width: auto;
            margin: 0;
            max-height: none;
        }
    } 
}
