<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%"
        width="100%">
    <style src="${wr}/IntegrationBackofficeStackLayoutContainer.scss"/>

    <div class="integrationbackoffice-stack-container">
        <div class="integrationbackoffice-widget-slot" style="width: 100%"  vflex="1">
            <widgetslot slotID="topSlot"/>
        </div>
        <div class="integrationbackoffice-widget-slot" style="width: 100%">
            <widgetslot slotID="bottomSlot"/>
        </div>
    </div>

</widget>
