<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.zkoss.org/2005/zul">

       <tabbox sclass="report-container"  id="catalogversionReport" width="100%" mold="accordion">
           <tabs>
               <tab id="generalTab" label="${labels.report.tab.general.title}" />
               <tab label="${labels.report.tab.languages.title}" />
               <tab label="${labels.report.tab.permissions.title}" />
               <tab label="${labels.report.tab.rootCategories.title}" />
               <tab label="${labels.report.tab.typeInstances.title}" />
               <tab label="${labels.report.tab.summary}" />
           </tabs>
           <tabpanels>
                <tabpanel sclass="report-tabel-grid">
                    <grid id="gridGeneral">
                        <columns id="gridGeneralColumns">
                            <column hflex="1" label="${labels.report.tab.general.catalog.name}" align="left" />
                            <column hflex="1" label="${labels.report.tab.general.catalog.version}" align="left" />
                            <column hflex="1" label="${labels.report.tab.general.catalog.active}" align="left" />
                        </columns>
                        <rows>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel  sclass="report-paging-grid">
                    <grid id="gridLanguages" mold="paging" pageSize="5">
                        <columns id="gridLanguagesColumns">
                            <column hflex="1" label="${labels.report.tab.languages.name}" align="left" />
                        </columns>
                        <rows>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel  sclass="report-paging-grid">
                    <grid id="gridPermissions" mold="paging" pageSize="5">
                        <columns id="gridPermissionsColumns">
                            <column hflex="1" label="${labels.report.tab.permissions.type.title}" align="left" />
                            <column hflex="1" label="${labels.report.tab.permissions.user}" align="left" />
                        </columns>
                        <rows>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel  sclass="report-paging-grid">
                    <grid id="gridCategories" mold="paging" pageSize="5">
                        <columns id="gridCategoriesColumns">
                            <column hflex="1" label="${labels.report.tab.rootCategories.category}" align="left" />
                        </columns>
                        <rows>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel sclass="report-paging-grid">
                    <grid id="gridTypeAmounts" mold="paging" pageSize="5">
                        <columns id="typeAmountsColumns">
                            <column hflex="2" label="${labels.report.tab.typeInstances.type}" align="left" />
                            <column hflex="1" label="${labels.report.tab.typeInstances.amount}" align="left" />
                        </columns>
                        <rows>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel sclass="report-text-box-grid">
                <textbox readonly="true" id="report" multiline="true" width="100%" style="margin:0px; min-height: 120px" rows="10"/>
                </tabpanel>
           </tabpanels>
       </tabbox>

</widget>
